<br>
<br>

<a class="btn btn-dark" href="<%= Routes.ueberauth_path(@conn, :request, "github") %>">
  Github Login
</a>

<a class="btn btn-primary" href="<%= Routes.ueberauth_path(@conn, :request, "twitter") %>">
  Twitter Login
</a>

<br>
<br>

<%= if @user_signed_in? do %>
  <p>Hello, <%= @current_user.name %>, YADA Yada!</p>
<% end %>

<br>
<br>

<%= if @user_signed_in? do %>
  <%= link "Logout", to: Routes.session_path(@conn, :delete), method: :delete, class: "btn btn-default" %>
<% end %>

<br>
<br>

<%= link "Sign up", to: Routes.users_path(@conn, :new), class: "btn btn-default" %>

<br>
<br>

<%= link "Login", to: Routes.session_path(@conn, :new), class: "btn btn-default" %>
